sonar.projectKey=1f481763-1cae-41d5-a3cc-de6d78681587
sonar.qualitygate.wait=true
sonar.projectName=Sealpack
sonar.host.url=https://prod.sonarqube.siemens.net/

sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.txt